apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "quetzal.fullname" . }}-app-configmap
  labels:
    name: {{ include "quetzal.fullname" . }}
{{ include "quetzal.labels" . | indent 4}}
data:
  server_name: quetz.al,api.quetz.al,stage.quetz.al
  flask_env: staging
  admin_mail: quetzal.api@gmail.com
  data_bucket: gs://data.stage.quetz.al
  backup_bucket: gs://backups.stage.quetz.al

# TODO: consider if we really need this, or if helm variables can do the same?
