apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
  labels:
    name: app-configmap
    app: quetzal
data:
  server_name: quetz.al,api.quetz.al,stage.quetz.al
  flask_env: staging
  admin_mail: quetzal.api@gmail.com
  data_bucket: gs://data.stage.quetz.al
  backup_bucket: gs://backups.stage.quetz.al
