# Documentation of these yaml, their schema and what everything means is
# available on https://kubernetes.io/docs/reference/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    name: nginx
    app: quetzal
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nginx
      app: quetzal
  template:
    metadata:
      labels:
        name: nginx
        app: quetzal
    spec:
      containers:
        - name: nginx
          image: gcr.io/quetzal/quetzal/nginx:0.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
            - containerPort: 443
          resources: {}
          volumeMounts:
            - mountPath: /etc/nginx/ssl
              name: nginx-secret-files-volume
            - mountPath: /etc/letsencrypt
              name: nginx-certbot-storage
          env:
            - name: SERVER_NAMES
              valueFrom:
                configMapKeyRef:
                  name: app-configmap
                  key: server_name
            - name: ADMIN_EMAIL
              valueFrom:
                configMapKeyRef:
                  name: app-configmap
                  key: admin_mail
            - name: DISABLE_CERTBOT
              value: "1"
      restartPolicy: Always
      volumes:
        - name: nginx-secret-files-volume
          secret:
            secretName: stage-nginx-secrets
        - name: nginx-certbot-storage
          persistentVolumeClaim:
            claimName: nginx-pvc
