apiVersion: v1
name: quetzal
version: 0.1.0         # Chart version
appVersion: 0.5.0      # Quetzal app version
description: A RESTful API designed to store data files and manage their associated metadata.
home: https://quetz.al
maintainers:
  - name: David Ojeda
    email: quetzal.api@gmail.com
